WpfApp2/View/AddProductPage.xaml

<Page x:Class="WpfApp2.View.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp2.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Name="pageaddproduct"
      DataContext="{StaticResource AddProductVM}"
      d:DesignHeight="500" d:DesignWidth="910"
      Title="AddProductPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pageaddproduct}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="THÊM MỚI SẢN PHẨM"
                   FontFamily="Roboto"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBox Grid.Row="1"
                 Text="{Binding NameProduct}"
                 FontFamily="Roboto"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="50"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="20 0 10 0"
                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                 Padding="0 0 4 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="White"
                 Foreground="#DDDDDD"
                 materialDesign:ThemeAssist.Theme="Dark"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <TextBox Grid.Row="2"
                 Text="{Binding IdProduct}"
                 FontFamily="Roboto"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="50"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="20 0 10 0"
                 materialDesign:HintAssist.Hint="Mã sản phẩm"
                 Padding="0 0 4 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="White"
                 Foreground="#DDDDDD"
                 materialDesign:ThemeAssist.Theme="Dark"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <TextBox Grid.Row="3"
                 Text="{Binding PriceProduct}"
                 FontFamily="Roboto"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="50"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="20 0 10 0"
                 materialDesign:HintAssist.Hint="Giá sản phẩm"
                 Padding="0 0 4 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="White"
                 Foreground="#DDDDDD"
                 materialDesign:ThemeAssist.Theme="Dark"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <TextBox Grid.Row="4"
                 Text="{Binding DescriptionProduct}"
                 FontFamily="Roboto"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="50"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="20 0 10 0"
                 materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                 Padding="0 0 4 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="White"
                 Foreground="#DDDDDD"
                 materialDesign:ThemeAssist.Theme="Dark"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <TextBox Grid.Row="5"
                 Text="{Binding SelectedItem.Id}"
                 FontFamily="Roboto"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="50"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="20 0 10 0"
                 materialDesign:HintAssist.Hint="Mã loại sản phẩm"
                 Padding="0 4 4 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="White"
                 Foreground="#DDDDDD"
                 materialDesign:ThemeAssist.Theme="Dark"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding ListTypeItem}"
                  SelectedItem="{Binding SelectedItem}"
                  Text="{Binding NameTypeProduct}"
                  Style="{StaticResource  MaterialDesignFloatingHintComboBox}"
                  Padding="0 4 4 0"
                  Tag="null"
                  FontFamily="Roboto"
                  FontWeight="Bold"
                  FontSize="15"
                  Height="50"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Margin="55 0 10 5"
                  Name="comboProductTypes"
                  materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                  BorderBrush="White"
                  Foreground="#DDDDDD"
                  materialDesign:ThemeAssist.Theme="Dark"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:BottomDashedLineAdorner.Brush="White">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                            Orientation="Horizontal" 
                            Width="84" 
                            HorizontalAlignment="Left">
                        <TextBlock 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Width="100"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="1" 
                Grid.Row="1"
                Width="25" Height="25"
                Command="{Binding OpenTypeProductCommand}"
                CommandParameter="{Binding ElementName=pageaddproduct}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                BorderBrush="White">
            <materialDesign:PackIcon Kind="Add" 
                                     Height="20" 
                                     Width="20"
                                     Foreground="White"/>
        </Button>
        <TextBlock Text="Loại sản phẩm"
                   FontWeight="Bold"
                   Grid.Column="1"
                   FontSize="17"
                   FontFamily="Roboto"
                   Grid.Row="1"
                   Margin="55 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#DDDDDD"/>

        <Button Grid.Column="1" Grid.Row="3"
                Width="25" Height="25"
                Margin="20"
                Command="{Binding LoadImageCommand}"
                CommandParameter="{Binding ElementName=wdAddproduct}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                BorderBrush="White">
            <materialDesign:PackIcon Kind="Add" 
                                     Height="20" 
                                     Width="20"
                                     Foreground="White"/>
        </Button>
        <TextBlock Text="Ảnh sản phẩm"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="17"
                   FontFamily="Roboto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="55 0 10 0"
                  Foreground="#DDDDDD"/>
        <Border Grid.Column="1" 
                Grid.Row="4" 
                Grid.RowSpan="2"
                >
            <Border.Effect>
                <DropShadowEffect Color="White"
                                  Direction="270"
                                  ShadowDepth="1"
                                  BlurRadius="10"/>
            </Border.Effect>
            <Image 
                   Stretch="UniformToFill"
                   Width="150" Height="150"
                   HorizontalAlignment="Stretch"
                   Name="imgProduct"
                   Source="{Binding ImageProduct}">
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="75"
                        RadiusY="75"
                        Center="75,75"/>
                </Image.Clip>
            </Image>
        </Border>

        <DatePicker Grid.Row="1" Grid.Column="2"
                    Text="{Binding DateText, Mode=OneWayToSource}" 
                    x:Name="DateInput"
                    FontFamily="Roboto"
                    FontWeight="Bold"
                    FontSize="15"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="20 0 20 0"
                    materialDesign:HintAssist.Hint="Ngày nhập kho"
                    Padding="0 0 4 0"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    BorderBrush="White"
                     Foreground="#DDDDDD"
                     materialDesign:ThemeAssist.Theme="Dark"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding AmountProduct}"
                 FontFamily="Roboto"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="50"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="20 0 20 0"
                 materialDesign:HintAssist.Hint="Số lượng nhập kho"
                 Padding="0 4 4 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 BorderBrush="White"
                 Foreground="#DDDDDD"
                 materialDesign:ThemeAssist.Theme="Dark"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding Capital}"
                 FontFamily="Roboto"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="50"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="20 0 20 0"
                 materialDesign:HintAssist.Hint="Vốn bỏ ra"
                 Padding="0 4 4 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 BorderBrush="White"
                 Foreground="#DDDDDD"
                 materialDesign:ThemeAssist.Theme="Dark"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:BottomDashedLineAdorner.Brush="White"/>
        <Button Grid.Column="2" 
                Grid.Row="4"
                Grid.RowSpan="2"
                Command="{Binding SaveNewProductCommand}"
                CommandParameter="{Binding ElementName=pageaddproduct}"
                Content="Lưu"
                FontWeight="Bold"
                Foreground="White"
                BorderBrush="White"
                materialDesign:ButtonAssist.CornerRadius="5"
                Height="35"
                Width="130"
                FontSize="17"
                Padding="0"
                FontFamily="Roboto"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 20 20"
                />

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Height="25" Width="25"
            Margin="5"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>
        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Height="25" Width="25"
            Margin="35,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>
        <Button HorizontalAlignment="Left"
                Background="White"
                BorderBrush="White"
                VerticalAlignment="Center"
                Height="25" Width="25"
                Command="{Binding RefreshCommand}"
                CommandParameter="{Binding ElementName=pageaddproduct}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="65,0,0,0">
            <materialDesign:PackIcon
                Kind="Refresh"
                Height="20"
                Width="20" />
        </Button>


    </Grid>
</Page>
