WpfApp2/View/DashBoard.xaml

<Window x:Class="WpfApp2.View.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:uc="clr-namespace:WpfApp2.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="wdDashBoard"
        Title="Trang chủ" 
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource DashBoardVM}"
        Height="585" Width="1060"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFrameCommand}" CommandParameter="{Binding ElementName=wdDashBoard}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#2B3148" Offset="0" />
            <GradientStop Color="#233552" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=wdDashBoard}" 
                             VerticalAlignment="Top"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="gridlabel"
              Visibility="Hidden"
              >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#02225e" Offset="0" />
                    <GradientStop Color="#181E36" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       Foreground="#2979ff"
                       FontFamily="Roboto"
                       FontSize="20"
                       FontWeight="Bold">

                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
                </TextBlock.Effect>

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="CỬA HÀNG ĐIỆN THOẠI"></Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="(TextBlock.Text)">
                                        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
                                            <DiscreteStringKeyFrame Value="C" KeyTime="0:0:0.1"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬ" KeyTime="0:0:0.2"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA" KeyTime="0:0:0.3"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA " KeyTime="0:0:0.4"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA H" KeyTime="0:0:0.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀ" KeyTime="0:0:0.6"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀN" KeyTime="0:0:0.7"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG" KeyTime="0:0:0.8"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG " KeyTime="0:0:0.9"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG Đ" KeyTime="0:0:1.0"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐI" KeyTime="0:0:1.1"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆ" KeyTime="0:0:1.2"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN" KeyTime="0:0:1.3"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN " KeyTime="0:0:1.4"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN T" KeyTime="0:0:1.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN TH" KeyTime="0:0:1.6"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN THO" KeyTime="0:0:1.7"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN THOA" KeyTime="0:0:1.8"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN THOẠI" KeyTime="0:0:1.9"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="CỬA HÀNG ĐIỆN THOẠI" KeyTime="0:0:2.0"></DiscreteStringKeyFrame>
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <materialDesign:PackIcon Kind="AccountOutline"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Height="30"
                                     Width="30"
                                     Foreground="White"
                                     Margin="0,0,200,0"/>
            <TextBlock x:Name="txtlogin"
                         Text="{Binding User.DisplayName}"
                         Width="150"
                          Foreground="White"
                         FontWeight="Bold"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         FontSize="16"
                         Margin="0,0,40,0"/>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="gridmenu"
              Visibility="Hidden"
              Grid.Column="0"
              Grid.RowSpan="2"
              Background="#02225e">

            <materialDesign:PackIcon Kind="Store" 
                                     Height="30" 
                                     Width="30" 
                                     Foreground="#f8931f"
                                     RenderTransformOrigin="0.466,-5.303"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Button x:Name="btnMenu"
                            Command="{Binding MenuCommand}"
                            CommandParameter="{Binding ElementName=wdDashBoard}"
                            Content="Công cụ" 
                            Foreground="White"
                            Margin="3 0"
                            Height="40"
                            Padding="50 0 0 0"
                            FontSize="14" 
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            FontFamily="Roboto"
                            FontWeight="SemiBold" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left" 
                            />
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <materialDesign:PackIcon Kind="Menu"
                                             Foreground="White"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="20"
                                             Width="20"
                                             Margin="0 "/>
                </Grid>

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Button x:Name="btnSetting"
                            Command="{Binding SettingCommand}"
                            CommandParameter="{Binding ElementName=wdDashBoard}"
                            Content="Tài khoản" 
                            VerticalAlignment="Center"
                            Foreground="White"
                            Margin="3 0"
                            Height="40"
                            FontSize="14" 
                            Padding="50 0 0 0"
                            FontFamily="Roboto"
                            Background="{Binding ColorSetting}"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            FontWeight="SemiBold" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            Grid.ColumnSpan="2"/>
                </Grid>
                

                <Grid Grid.Row="3"
                          Grid.Column="0">
                    <materialDesign:PackIcon Kind="Settings"  
                                             Foreground="White"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="20"
                                            Width="20" 
                                            Margin="0"/>
                </Grid>
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Button x:Name="btnHistory"
                            Command="{Binding HistoryCommand}"
                            CommandParameter="{Binding ElementName=wdDashBoard}"
                            Content="Lịch sử" 
                            VerticalAlignment="Center"
                            Foreground="White"
                            Margin="3 0"
                            Height="40"
                            FontSize="14" 
                            Padding="50 0 0 0"
                            FontFamily="Roboto"
                            Background="{Binding ColorSetting}"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            FontWeight="SemiBold" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            Grid.ColumnSpan="2"/>
                </Grid>


                <Grid Grid.Row="4"
                          Grid.Column="0">
                    <materialDesign:PackIcon Kind="History"  
                                             Foreground="White"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="20"
                                            Width="20" 
                                            Margin="0"/>
                </Grid>

                <Grid Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Button x:Name="btnLogOut" 
                            Command="{Binding LogOutCommand}"
                            CommandParameter="{Binding ElementName=wdDashBoard}"
                            Content="Đăng xuất" 
                            Foreground="White"
                            VerticalAlignment="Center" 
                            FontSize="14" 
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            FontWeight="SemiBold" 
                            FontFamily="Roboto"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left" 
                            Padding="50 0 0 0"
                            Margin="3 0"
                            Height="40">
                    </Button>
                </Grid>

                <Grid Grid.Row="6"
                          Grid.Column="0"
                          VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Logout"  
                                             Foreground="#F05454"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              x:Name="gridframe"
              Visibility="Hidden"
              Grid.Column="1">
            <Border BorderThickness="1"
                        BorderBrush="#1D1D2C">
                <DockPanel HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch">
                    <Frame x:Name="_mainFrame"
                           NavigationUIVisibility="Hidden" Margin="1,1,0,0"/>
                </DockPanel>
            </Border>
        </Grid>
        <MediaElement Visibility="Visible" 
                      x:Name="media" 
                      Stretch="Fill" 
                      Loaded="media_Loaded" 
                      Grid.ColumnSpan="2" 
                      Grid.RowSpan="2" 
                      Grid.Row="1" />
        <TextBlock Grid.ColumnSpan="2" 
                   Grid.RowSpan="2" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   x:Name="textloading"
                   Foreground="Wheat" 
                   FontSize="70"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible">

            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3"
                                  Color="#151515"
                                  materialDesign:ShadowAssist.Darken="True"/>
            </TextBlock.Effect>

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Loading..."></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(TextBlock.Text)">
                                    <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
                                        <DiscreteStringKeyFrame Value="L" KeyTime="0:0:0.2"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Lo" KeyTime="0:0:0.4"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loa" KeyTime="0:0:0.7"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Load " KeyTime="0:0:1.0"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loadi" KeyTime="0:0:1.3"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loadin" KeyTime="0:0:1.6"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loading" KeyTime="0:0:1.9"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loading." KeyTime="0:0:2.2"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loading.." KeyTime="0:0:2.5"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loading..." KeyTime="0:0:2.8"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame Value="Loading..." KeyTime="0:0:2.8"></DiscreteStringKeyFrame>
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>