WpfApp2/View/DataFromExcelWindow.xaml

<Window x:Class="WpfApp2.View.DataFromExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="dataexcel"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource DataFromExcelVM}"
        d:DesignHeight="500" d:DesignWidth="910">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=dataexcel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local1:PriceConverter x:Key="PriceConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#02225e" Offset="0" />
            <GradientStop Color="#181E36" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Text="THÔNG BÁO"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Roboto"
                   HorizontalAlignment="Center"
                   Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Grid.Row="3"
                Content="Đồng ý"
                x:Name="btnOk"
                Width="120"
                Height="35"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="17"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=dataexcel}"
                Margin="0 0 130 10"/>
        <Button Grid.Row="3"
                Content="Hủy bỏ"
                x:Name="btnCancel"
                Width="120"
                Height="35"
                FontFamily="Roboto"
                FontSize="17"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=dataexcel}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="130 0 0 10"
                Background="#1D1D2C"
                BorderBrush="White"
                Foreground="#DDDDDD"/>
        <TextBlock Grid.Row="2"
                   Name="txtMessage"
                   Text="{Binding Announcement}"
                   FontFamily="Roboto"
                   FontSize="14"
                   Height="30"
                   Width="500"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Foreground="Black" />

        <Grid Grid.Row="1">

            <materialDesign:Card Margin="10" 
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Opacity="0.3"/>
            <ListView FontFamily="Roboto"
                      FontSize="12"
                      Name="akanaka"                      
                      ItemsSource="{Binding ListFromExcel}" 
                      SelectedItem="{Binding SelectedItem}"
                      Margin="15"
                      HorizontalAlignment="Stretch">

                <ListView.Resources>
                    <Style x:Key="ShadowEffect" TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="20"
                                              Color="White"
                                              Opacity="0.7"
                                              ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Tên"
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="80">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Id" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"
                                               Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Ngày" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat='dd-MM-yyyy'}"
                                       Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Giá" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price,Converter={StaticResource PriceConverter}}"
                                               Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="140">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Số lượng gốc" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InitialAmount}"
                                       Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="160">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Số lượng hiện tại" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentAmount}"
                                       Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Mô tả" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Id sản phẩm" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IdProductType}"
                                       Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Ảnh" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ImagePath}"
                                       Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Vốn bỏ ra" 
                                            Style="{StaticResource TextStyle}"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Capital,Converter={StaticResource PriceConverter }}"
                                       Style="{StaticResource TextStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=wdListBillDetail}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>


    </Grid>
</Window>
