WpfApp2/View/FinancialPage.xaml

<Page x:Class="WpfApp2.View.FinancialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:WpfApp2.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance local:FinancialPage}"
        mc:Ignorable="d"
        DataContext="{StaticResource FinancialVM}"
        x:Name="financialPage"
        Title="Tài chính" 
        d:DesignHeight="500" d:DesignWidth="910">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFinancialCommand}" 
                                   CommandParameter="{Binding ElementName=financialPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TÀI CHÍNH"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Roboto"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Height="25" Width="25"
            Margin="5"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>
        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Height="25" Width="25"
            Margin="35,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>
        <Button HorizontalAlignment="Left"
                Background="White"
                BorderBrush="White"
                VerticalAlignment="Center"
                Height="25" Width="25"
                Command="{Binding RefreshCommand}"
                CommandParameter="{Binding ElementName=financialPage}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="65,0,0,0">
            <materialDesign:PackIcon
                Kind="Refresh"
                Height="20"
                Width="20"/>
        </Button>

        <TextBlock Text="Thống kê tồn kho"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="14"
                   FontFamily="Roboto"
                   FontStyle="Italic"
                   Foreground="#DDDDDD"/>

        <materialDesign:Card Grid.Row="1"
                             Margin="20 5 10 5"
                             Opacity="0.5"/>

        <lvc:CartesianChart Grid.Row="1"
                            Margin="25 10 15 10"
                            Series="{Binding AmountTonKhoChart}"
                            LegendLocation="Right"
                            Foreground="#DDDDDD">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Loại hàng tồn kho" 
                              Labels="{Binding AmountTonKhoLabels}"
                              ShowLabels="True"
                              Foreground="#DDDDDD"
                          />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Số lượng"
                              Foreground="#DDDDDD"
                              MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" 
                                    Background="#303030"/>
            </lvc:CartesianChart.DataTooltip>

        </lvc:CartesianChart>


        <TextBlock Text="Tỉ lệ lãi suất các mặt hàng"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="14"
                   FontFamily="Roboto"
                   FontStyle="Italic"
                   Foreground="#DDDDDD"/>

        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             Margin="10 5 20 5"
                             BorderBrush="White"
                             BorderThickness="1"
                             Opacity="0.5"/>
        <lvc:PieChart Grid.Row="1"
                      Grid.Column="1"
                      Margin="15 10 25 10"
                      Series="{Binding ProportionLoiNhuanChart}" 
                      LegendLocation="Right"
                      Foreground="#DDDDDD">

            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" 
                                        Background="#303030"/>
            </lvc:PieChart.DataTooltip>

        </lvc:PieChart>



        <TextBlock Text="Thống kê nhập xuất theo ngày"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="14"
                   FontFamily="Roboto"
                   FontStyle="Italic"
                   Foreground="#DDDDDD"/>
        <materialDesign:Card Grid.Row="3"
                             Grid.Column="0"
                             Margin="20 5"
                             Grid.ColumnSpan="2"
                             BorderBrush="White"
                             BorderThickness="1"
                             Opacity="0.5"/>
        <lvc:CartesianChart Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="25 10"
                            Series="{Binding DifferenceNhapXuatChart}" 
                            LegendLocation="Right"
                            Foreground="#DDDDDD">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Thời gian"
                              Labels="{Binding DifferenceNhapXuatLabels}"
                              Foreground="#DDDDDD"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Số tiền"
                              Foreground="#DDDDDD"
                              MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" 
                                        Background="#303030"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
</Page>
