WpfApp2/View/ForgotPasswordWindow.xaml

<Window x:Class="WpfApp2.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:WpfApp2.MyUserControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="ForgotPasswd"
        DataContext="{StaticResource ForgotPassVM}"
        WindowStartupLocation="CenterScreen"
        Title="ForgotPasswordWindow"  Height="450"
        Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#02225e" Offset="0" />
                <GradientStop Color="#010d63" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=wdSignup}"></uc:ControlBarUC>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="Khôi phục mật khẩu" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Roboto">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="0"
                                     Kind="Account" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Height="30" Width="30"
                                     Foreground="#DDDDDD"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="txtnameuser"
                     Text="{Binding UserName}"
                     materialDesign:HintAssist.Hint="Nhập tên đăng nhập"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10 0 10 10"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="12"
                     Padding="4"
                     FontWeight="Bold"
                     FontFamily="Roboto"
                     TabIndex="1"
                     BorderBrush="White"
                     Foreground="#DDDDDD"
                     />



            <materialDesign:PackIcon Grid.Row="1"
                                     Kind="Email"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="txtemail"
                     Text="{Binding Email}"
                     FontStretch="Medium"
                     materialDesign:HintAssist.Hint="Nhập Email của bạn"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10 0 10 10"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="12"
                     Padding="4"
                     FontFamily="Roboto"
                     TabIndex="1"
                     BorderBrush="White"
                     Foreground="#DDDDDD"
                     materialDesign:ThemeAssist.Theme="Dark"
                     FontWeight="Bold"/>

            <materialDesign:PackIcon Grid.Row="2"
                                     Kind="Key"
                                     x:Name="kind"
                                     Visibility="Hidden"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>

            <TextBox Grid.Row="2"
                        Grid.Column="1"
                        x:Name="txtOTP"
                         Visibility="Hidden"
                         Text="{Binding OTPCode}"
                        materialDesign:HintAssist.Hint="Mã xác thực"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 10 10"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        FontFamily="Roboto"
                         FontWeight="Bold"
                         Padding="4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TabIndex="2"
                        BorderBrush="White"
                         Foreground="#DDDDDD"
                         materialDesign:ThemeAssist.Theme="Dark">
            </TextBox>
            <materialDesign:PackIcon Grid.Row="3"
                                     x:Name="kind1"
                                     Visibility="Hidden"
                                     Kind="Password"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>

            <PasswordBox Grid.Row="3"
                        Grid.Column="1"
                        x:Name="pwdpnewpass"
                        PasswordChar="*"
                        Visibility="Hidden"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 10 10"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        FontFamily="Roboto"
                         FontWeight="Bold"
                         Padding="4"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        TabIndex="2"
                        BorderBrush="White"
                         Foreground="#DDDDDD"
                         materialDesign:ThemeAssist.Theme="Dark">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwdpnewpass}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <materialDesign:PackIcon Grid.Row="4"
                                     x:Name="kind2"
                                     Kind="Password"
                                     Visibility="Hidden"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>

            <PasswordBox Grid.Row="4"
                        Grid.Column="1"
                        x:Name="pwdpagainpass"
                        PasswordChar="*"
                        Visibility="Hidden"
                        materialDesign:HintAssist.Hint="Nhập lai mật khẩu mới"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 10 10"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        FontFamily="Roboto"
                         FontWeight="Bold"
                         Padding="4"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        TabIndex="2"
                        BorderBrush="White"
                         Foreground="#DDDDDD"
                         materialDesign:ThemeAssist.Theme="Dark">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwdpagainpass}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding ContinueCommand}"
                    CommandParameter="{Binding ElementName=ForgotPasswd}"
                    Height="30" 
                    Width="120" 
                    IsEnabled="False"
                    x:Name="btnContinue"
                    Content="Tiếp tục"
                    FontFamily="Roboto"
                    BorderBrush="White"
                    Margin="20 0 0 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>

            <Button Grid.Column="1"
                    Command="{Binding SendOTPCommand}"
                    CommandParameter="{Binding ElementName=ForgotPasswd}"
                    Height="30" 
                    Width="120" 
                    x:Name="btnsendOTP"
                    Content="Gửi OTP"
                    FontFamily="Roboto"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>

            <Button Grid.Column="2"
                Command="{Binding YesCommand}"
                CommandParameter="{Binding ElementName=ForgotPasswd}"
                Height="30" 
                Visibility="Hidden"
                Width="120" 
                x:Name="btnOk"
                Content="Đổi mật khẩu"
                FontFamily="Roboto"
                BorderBrush="White"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>

        <Button Grid.Row="4"
                Height="30" 
                Width="150" 
                Content="Trở về đăng nhập"
                x:Name="btnLogin"
                FontFamily="Roboto"
                Command="{Binding BackLoginCommand}"
                CommandParameter="{Binding ElementName=ForgotPasswd}"
                Background="#1D1D2C"
                BorderBrush="White"
                Foreground="#DDDDDD"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
        
    </Grid>
</Window>
