WpfApp2/View/HomePage.xaml

<Page   x:Class="WpfApp2.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:uc="clr-namespace:WpfApp2.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        x:Name="homepage"
        Title="Trang chủ" 
        DataContext="{StaticResource DashBoardVM}"
        d:DesignHeight="500" d:DesignWidth="910"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="listProductTitle"
                   Grid.Row="0"
                   Text="Danh sách sản phẩm"
                   FontSize="18"
                   FontFamily="Segoe UI"
                   FontWeight="Light"
                   FontStyle="Italic"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 190 0 0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1.25"
                                  Color="#151515"
                                  materialDesign:ShadowAssist.Darken="True"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button x:Name="btnListproduct" 
                Command="{Binding ListProductCommand}"
                CommandParameter="{Binding ElementName=homepage}"
                materialDesign:ButtonAssist.CornerRadius="35"
                Height="180"
                Width="180"
                BorderThickness="1"
                BorderBrush="White"
                Background="#02225e"
                Margin="0 0 0 30">

            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1.25"
                                        Color="#282828"
                                        materialDesign:ShadowAssist.Darken="True"
                                        Softness="20"/>
            </Button.BitmapEffect>
            <Border Name="ListProductBorder"
                    Height="120"
                    Width="120"
                    CornerRadius="15">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                       ImageSource="/Resources/Images/listproduct.png"/>
                </Border.Background>
            </Border>
        </Button>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Thêm sản phẩm"
                   FontSize="18"
                   FontFamily="Segoe UI"
                   FontWeight="Light"
                   FontStyle="Italic"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 190 0 0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1.25"
                                  Color="#151515"
                                  materialDesign:ShadowAssist.Darken="True"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnAddproduct" 
                Command="{Binding AddProductPageCommand}"
                CommandParameter="{Binding ElementName=homepage}"
                materialDesign:ButtonAssist.CornerRadius="35"
                Height="180"
                Width="180"
                BorderThickness="1"
                BorderBrush="White"
                Background="#02225e"
                Grid.Column="1" Grid.Row="0"
                Margin="0 0 0 30">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1.25"
                                        Color="#282828"
                                        materialDesign:ShadowAssist.Darken="True"
                                        Softness="20"/>
            </Button.BitmapEffect>
            <Border Name="AddProductBorder"
                    Height="120"
                    Width="120"
                    CornerRadius="15">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="/Resources/Images/addproduct.jpg"/>
                </Border.Background>
            </Border>
        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Tài chính"
                   FontSize="18"
                   FontFamily="Segoe UI"
                   FontWeight="Light"
                   FontStyle="Italic"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 190 0 0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1.25"
                                  Color="#151515"
                                  materialDesign:ShadowAssist.Darken="True"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnFinancial" 
                Command="{Binding FinancialPageCommand}"
                CommandParameter="{Binding ElementName=homepage}"
                materialDesign:ButtonAssist.CornerRadius="35"
                Height="180"
                Width="180"
                BorderThickness="1"
                BorderBrush="White"
                Background="#02225e"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0 0 0 30">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1.25"
                                        Color="#282828"
                                        materialDesign:ShadowAssist.Darken="True"
                                        Softness="20"/>
            </Button.BitmapEffect>
            <Border Name="Financial"
                    Height="120"
                    Width="120"
                    CornerRadius="15">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                       ImageSource="/Resources/Images/statics.jpg"/>
                </Border.Background>
            </Border>
        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Tạo đơn hàng mới"
                   FontSize="18"
                   FontFamily="Segoe UI"
                   FontWeight="Light"
                   FontStyle="Italic"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 190 0 0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1.25"
                                  Color="#151515"
                                  materialDesign:ShadowAssist.Darken="True"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnNewproduct"
                materialDesign:ButtonAssist.CornerRadius="35"
                Height="180"
                Width="180"
                BorderThickness="1"
                BorderBrush="White"
                Background="#02225e"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0 0 0 30"
                Command="{Binding AddBillCommand}"
                CommandParameter="{Binding ElementName=homepage}">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1.25"
                                        Color="#282828"
                                        materialDesign:ShadowAssist.Darken="True"
                                        Softness="20"/>
            </Button.BitmapEffect>
            <Border Name="Newproduct"
                    Height="120"
                    Width="120"
                    CornerRadius="15">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="/Resources/Images/new.png"/>
                </Border.Background>
            </Border>
        </Button>

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Background="White"
                 BorderBrush="White"
                VerticalAlignment="Top"
                Height="25" Width="25"
                Margin="5 7"
                Command="{x:Static NavigationCommands.BrowseBack}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                IsEnabled="False">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20"
                />
        </Button>

        <Button HorizontalAlignment="Left"
                Background="White"
                BorderBrush="White"
                VerticalAlignment="Top"
                Command="{x:Static NavigationCommands.BrowseForward}"
                CommandParameter="{Binding ElementName=wdListproduct}"
                Height="25" Width="25"
                Margin="35 7"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" 
                />
        </Button>
    </Grid>
</Page>
