WpfApp2/View/ListProductPage.xaml

<Page x:Class="WpfApp2.View.ListProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local1="clr-namespace:WpfApp2.ViewModel"
      DataContext="{StaticResource ListProductVM }"
        x:Name="wdListproduct"
        Title="ListProduct" 
      d:DesignHeight="520" d:DesignWidth="910">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <local1:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="DANH SÁCH SẢN PHẨM"
                   FontSize="20"
                   FontFamily="Roboto"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            x:Name="btnbackward"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Height="25" Width="25"
            Margin="5"
            Command="{x:Static NavigationCommands.BrowseBack}"
            CommandParameter="{Binding ElementName=wdListproduct}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20"
                />
        </Button>
        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Command="{x:Static NavigationCommands.BrowseForward}"
            CommandParameter="{Binding ElementName=wdListproduct}"
            Height="25" Width="25"
            Margin="35 0 0 0"
            
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" 
                />
        </Button>

        <Button
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Command="{Binding RefreshCommand}"
            CommandParameter="{Binding ElementName=wdListproduct}"
            Height="25" Width="25"
            Margin="65 0 0 0"
            
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="Refresh"
                Height="20"
                Width="20" 
                />
        </Button>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20 0">
            <Button Height="30" Width="90" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Content="Thêm SP"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding AddProductCommand}"
                        CommandParameter="{Binding ElementName=wdListproduct}"
                        ToolTip="THÊM SẢN PHẨM"
                        FontFamily="Roboto"
                        FontSize="14"
                        BorderBrush="White"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0 0 5 0"/>

            <Button Height="30" Width="80" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Content="Xuất"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ExportCommand}"
                    CommandParameter="{Binding ElementName=wdListproduct}"
                    ToolTip="XUẤT DS SP RA EXCEL"
                    BorderBrush="White"
                    FontFamily="Roboto"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0 0 5 0"/>

            <Button Height="30" Width="80" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Content="Nhập"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ImportCommand}"
                    CommandParameter="{Binding ElementName=wdListproduct}"
                    ToolTip="THÊM SP TỪ EXCEL"
                    FontFamily="Roboto"
                    FontSize="14"
                    BorderBrush="White"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                        />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Thanh tìm kiếm-->
            <TextBox Grid.Column="0"
                     Name="editSearchProduct"
                     DockPanel.Dock="Left"
                     Text="{Binding TextSearchProduct}"
                     Height="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Foreground="#DDDDDD"
                     FontSize="14"
                     Padding="4"
                     FontFamily="Roboto"
                     materialDesign:HintAssist.Hint="Tên sản phẩm"
                     Margin="20 0 5 0"/>

            <!--Button tìm kiếm-->
            <Button Grid.Column="1"
                    Height="30" Width="85" 
                    Name="btnSearchProduct"
                    DockPanel.Dock="Left"
                    Command="{Binding SearchProductCommand}"
                    CommandParameter="{Binding ElementName=wdListproduct}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                    Foreground="#DDDDDD"
                    BorderBrush="White"
                    materialDesign:ButtonAssist.CornerRadius="3"
                    Content="Tìm kiếm"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>

            <!--Sắp xếp-->
            <ComboBox   Grid.Column="2"
                        x:Name="comboProductArrange"
                        DockPanel.Dock="Left"
                        FontSize="14"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="4"
                        materialDesign:HintAssist.Hint="Sắp xếp theo giá cả"
                        Foreground="#DDDDDD"
                        materialDesign:ThemeAssist.Theme="Dark"
                        FontStyle="Italic"
                        ItemsSource="{Binding ArrangePrice}"
                        SelectedIndex="{Binding SelectedItem}"
                        FontFamily="Roboto"
                        HorizontalAlignment="Stretch"                  
                        VerticalAlignment="Center" 
                        Height="30"
                        Margin="5 0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=comboProductArrange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <!--Lọc từ-->
            <TextBox Grid.Column="3"
                    DockPanel.Dock="Left"
                    Text="{Binding TextPriceFrom}"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Từ"
                    materialDesign:HintAssist.FloatingOffset="0,-15"
                    materialDesign:HintAssist.FloatingScale=".95"
                    Foreground="#DDDDDD"
                    materialDesign:ThemeAssist.Theme="Dark"
                    HorizontalAlignment="Stretch"                  
                    VerticalAlignment="Center" 
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Name="editFilterFrom" 
                     Height="30"
                    Margin="5 0"
                     Padding="4"
                    />

            <!--Lọc đến-->
            <TextBox Grid.Column="4"
                    DockPanel.Dock="Left"
                    Name="txtPriceTo"
                    Text="{Binding TextPriceTo}"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Đến"
                    materialDesign:HintAssist.FloatingOffset="0,-15"
                    materialDesign:HintAssist.FloatingScale=".95"
                    Foreground="#DDDDDD"
                    materialDesign:ThemeAssist.Theme="Dark"
                    HorizontalAlignment="Stretch"                  
                    VerticalAlignment="Center" 
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="30"
                    Margin="5 0"
                     Padding="4"
                    />

            <Button Grid.Column="6"
                    Name="btnSearchPrice"
                    Command="{Binding FindPriceCommand}"
                    CommandParameter="{Binding ElementName=btnSearchProduct}" 
                    Content="Tìm"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="1"
                    HorizontalAlignment="Right"                  
                    VerticalAlignment="Center" 
                    Background="#1D1D2C"
                    Foreground="#DDDDDD"
                    BorderBrush="White"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Height="30"
                    Width="70"
                    Margin="0 0 20 0"/>


        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10">
            <!--Trang trước-->
            <Button Background="Transparent"
                        BorderBrush="#DDDDDD"
                        Command="{Binding PreviousPageCommmand}" 
                        CommandParameter="{Binding ElementName=wdListproduct}"
                        VerticalAlignment="Center"
                        Height="25" Width="25"
                        Margin="0 0 10 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Row="1">
                <materialDesign:PackIcon
                                    Kind="KeyboardArrowLeft"
                                    Height="20"
                                    Width="20" 
                                    Foreground="#DDDDDD"/>
            </Button>
            <!--Chỉ số trang hiện tại-->
            <ComboBox x:Name="comboPageIndex"
                      Text="{Binding TextComboboxPage,Mode=TwoWay}"
                      ItemsSource="{Binding ListPage,Mode=TwoWay}"
                      SelectedIndex="{Binding NumPages,Mode=TwoWay}"
                      Padding="2"
                      FontSize="14"
                      FontWeight="Bold"
                      BorderThickness="0"
                      FontStyle="Italic"
                      Foreground="#DDDDDD"
                      materialDesign:ThemeAssist.Theme="Dark"
                      FontFamily="Roboto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      Width="55"
                      Margin="0 0 10 0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionPageCommand}" 
                                           CommandParameter="{Binding ElementName=comboPageIndex}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </ComboBox>
            <!--Trang sau-->
            <Button Background="Transparent"
                        Command="{Binding NextPageCommmand}"
                        CommandParameter="{Binding ElementName=wdListproduct}"
                        BorderBrush="#DDDDDD"
                        VerticalAlignment="Center"
                        Height="25" Width="25"
                        Margin="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Row="1">
                <materialDesign:PackIcon
                        Kind="KeyboardArrowRight"
                        Height="20"
                        Width="20"
                        Foreground="#DDDDDD"/>
            </Button>


        </StackPanel>
        <ListView ItemsSource="{Binding ListProduct}"
                  SelectedIndex="{Binding SelectedItemProduct}"
                  Name="lvproduct"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  Grid.Row="2" Margin="20 10 20 40">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" 
                                 Rows="2">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#051533"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
                            </Border.Effect>
                            <Image Source="{Binding ImagePath}"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center"
                                   Width="125" Height="100"
                                   HorizontalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                        RadiusX="50"
                                        RadiusY="50"
                                        Center="50,50"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <TextBlock Text="{Binding Name}"
                                   MaxWidth="110"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="11"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   Foreground="#DDDDDD"/>
                        <TextBlock Text="{Binding Path=Price, Converter={StaticResource PriceConverter}}"
                                   FontFamily="Roboto"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="#ec1c24"
                                   Foreground="#DDDDDD"
                                   FontSize="10"
                                   Padding="1">
                                   <Bold><Underline>đ</Underline></Bold>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SelectProductCommand}" 
                                           CommandParameter="{Binding ElementName=wdListproduct}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </ListView>
    </Grid>
</Page>
