WpfApp2/View/OkDialog.xaml

<Window x:Class="WpfApp2.View.OkDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Width="340" Height="220"
        Title="Thông báo"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource DialogVM}"
        x:Name="Okdialog"
        AllowsTransparency="True"
        Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=Okdialog}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#181E36" Offset="0" />
            <GradientStop Color="#2979ff" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>-->



    <Border BorderThickness="1"
            BorderBrush="#DDDDDD"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.Darken="True"
            CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#181E36" Offset="0" />
                <GradientStop Color="#2979ff" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="THÔNG BÁO"
                   FontSize="18"
                   FontWeight="Bold"
                   FontFamily="Roboto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Grid.Row="2"
                Grid.Column="0"
                Content="Đồng ý"
                x:Name="btnOk"
                Width="120"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                    Margin="0 40 0 0"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=Okdialog}"
                BorderBrush="White" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Name="txtMessage"
                   Text="{Binding Announcement}"
                   FontFamily="Roboto"
                   FontSize="15"
                   Height="40"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Foreground="#DDDDDD"/>
        </Grid>
    </Border>
</Window>
