WpfApp2/View/SignUpWindow.xaml

<Window x:Class="WpfApp2.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WpfApp2.View" 
        xmlns:uc="clr-namespace:WpfApp2.MyUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource SignUpVM}"
        x:Name="wdSignup"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký" Height="500" Width="300">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#02225e" Offset="0" />
                <GradientStop Color="#010d63" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=wdSignup}"></uc:ControlBarUC>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="Đăng ký" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Roboto">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="20 0 25 0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="0"
                                     Kind="CardAccountDetailsOutline" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Height="30" Width="30"
                                     Foreground="#DDDDDD"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="txtnameuser"
                     Text="{Binding DisplayName}"
                     materialDesign:HintAssist.Hint="Họ và tên"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10 0 10 10"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="12"
                     Padding="4"
                     FontFamily="Roboto"
                     TabIndex="1"
                     BorderBrush="White"
                     Foreground="#DDDDDD"
                     materialDesign:ThemeAssist.Theme="Dark"
                     />



            <materialDesign:PackIcon Grid.Row="1"
                                     Kind="AccountOutline"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="txtlogin"
                     Text="{Binding UserName}"
                     FontStretch="Medium"
                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10 0 10 10"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="12"
                     Padding="4"
                     FontFamily="Roboto"
                     TabIndex="1"
                     BorderBrush="White"
                     Foreground="#DDDDDD"
                     materialDesign:ThemeAssist.Theme="Dark"
                     FontWeight="Bold"/>
            <materialDesign:PackIcon Grid.Row="4"
                                     Kind="Email" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Height="30" Width="30"
                                     Foreground="#DDDDDD"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     x:Name="txtemail"
                     Text="{Binding Email}"
                     materialDesign:HintAssist.Hint="Email"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10 0 10 10"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="12"
                     Padding="4"
                     FontFamily="Roboto"
                     TabIndex="1"
                     BorderBrush="White"
                     Foreground="#DDDDDD"
                     materialDesign:ThemeAssist.Theme="Dark"
                     />

            <Grid Height="40" 
                  Grid.Row="5"
                  Grid.Column="1">
                <ComboBox FontSize="12"
                          FontStyle="Italic"
                          FontFamily="Roboto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Margin="10 0 10 10"
                          Height="30"
                          Padding="4"
                          VerticalContentAlignment="Bottom"
                          Name="comboArrange"
                          materialDesign:HintAssist.Hint="Chọn quyền"
                          ItemsSource="{Binding ListPioryty}"
                          SelectedItem="{Binding SelectedItem}"
                          BorderBrush="White"
                         Foreground="#DDDDDD"
                         materialDesign:ThemeAssist.Theme="Dark">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=wdSignup}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                            Orientation="Horizontal" 
                            Width="85" 
                            HorizontalAlignment="Left">
                                <TextBlock x:Name="txbName"
                                           Text="{Binding DisplayName}"
                                           Width="100"
                                           Height="Auto" 
                                           HorizontalAlignment="Left"
                                           FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>


            <materialDesign:PackIcon Grid.Row="6"
                                     Kind="KeyOutline"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>

            <TextBox Grid.Column="1" 
                     Grid.Row="6"
                     x:Name="txtcode"
                     Text="{Binding Code}"
                     IsEnabled="False"
                     FontStretch="Medium"
                     materialDesign:HintAssist.Hint="Mã xác thực (quyền Admin)"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10 0 10 10"
                     Padding="4"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="12"
                     FontFamily="Roboto"
                     FontStyle="Italic"
                     TabIndex="1"
                     BorderBrush="White"
                     Foreground="#DDDDDD"
                     materialDesign:ThemeAssist.Theme="Dark"
                     FontWeight="Medium" />

            <materialDesign:PackIcon Grid.Row="2"
                                     Kind="Lock"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>

            <PasswordBox Grid.Row="2"
                         Grid.Column="1"
                        x:Name="pwdlogin"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10 0 10 10"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        FontFamily="Roboto"
                         FontWeight="Bold"
                         Padding="4"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        TabIndex="2"
                        PasswordChar="*"
                        BorderBrush="White"
                         Foreground="#DDDDDD"
                         materialDesign:ThemeAssist.Theme="Dark"
                        >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwdlogin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>

            <materialDesign:PackIcon Grid.Row="3"
                                     Kind="Lock"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="30"
                                     Width="30"
                                     Foreground="#DDDDDD"/>

            <PasswordBox Grid.Row="3"
                         Grid.Column="1"
                         x:Name="againpwdlogin"
                         materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="10 0 10 10"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         FontFamily="Roboto"
                         FontWeight="Bold"
                         Padding="4"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         TabIndex="2"
                         PasswordChar="*"
                         BorderBrush="White"
                         Foreground="#DDDDDD"
                         materialDesign:ThemeAssist.Theme="Dark"
                         >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                                               CommandParameter="{Binding ElementName=againpwdlogin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>
        </Grid>
        

        <Button Grid.Row="3"
                Command="{Binding SignupCommand}"
                CommandParameter="{Binding ElementName=wdSignup}"
                Height="30" 
                Width="120" 
                x:Name="btnSignup"
                Content="Đăng ký"
                FontFamily="Roboto"
                BorderBrush="White"
                Style="{StaticResource MaterialDesignRaisedButton}"/>

        <Button Grid.Row="4"
                Height="30" 
                Width="120" 
                Content="Đăng nhập"
                x:Name="btnLogin"
                FontFamily="Roboto"
                Command="{Binding BackLoginCommand}"
                CommandParameter="{Binding ElementName=wdSignup}"
                Background="#1D1D2C"
                BorderBrush="White"
                Foreground="#DDDDDD"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
    </Grid>
</Window>
