WpfApp2/View/TypeProductPage.xaml

<Page x:Class="WpfApp2.View.TypeProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Name="listtypepage"
      DataContext="{StaticResource TypeProductVM}"
      d:DesignHeight="500" d:DesignWidth="910"
      Title="TypeProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <!--Nút backward-->
        <Button Margin="5"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="White"
                VerticalAlignment="Center"
                Height="25" Width="25"
                Command="{x:Static NavigationCommands.BrowseBack}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button Margin="35 5"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="White"
                VerticalAlignment="Center"
                Height="25" Width="25"
                Command="{x:Static NavigationCommands.BrowseForward}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>
        <Button
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Center"
            Command="{Binding RefreshCommand}"
            CommandParameter="{Binding ElementName=listtypepage}"
            Height="25" Width="25"
            Margin="65 0 0 0"
            
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="Refresh"
                Height="20"
                Width="20" 
                />
        </Button>
        <!--Tiêu đề-->
        <Label Content="DANH SÁCH LOẠI SẢN PHẨM" 
               Grid.ColumnSpan="2"
               FontFamily="Roboto"
               FontSize="20"
               Foreground="White"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Direction="315"
                                  Color="Black"
                                  Opacity="0.8"/>
            </Label.Effect>
        </Label>

        <!--Sắp xếp-->
        <ComboBox Grid.Row="0"
                  FontSize="15"
                  FontStyle="Italic"
                  Margin="0 0 20 0"
                  BorderThickness="0"
                  FontFamily="Roboto"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Name="comboArrange"
                  materialDesign:HintAssist.Hint="Sắp xếp"
                  materialDesign:HintAssist.Foreground="White"
                  Padding="4"
                  BorderBrush="White"
                  Foreground="#DDDDDD"
                  ItemsSource="{Binding ListArrange}" 
                  SelectedIndex="{Binding SelectedIndexCBX}"
                  Width="200">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=listtypepage}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!--Danh sách loại sản phẩm-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <materialDesign:Card Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="10" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Opacity="0.3"/>
            <ListView FontFamily="Roboto"
                      FontSize="12"
                      Name="akanaka"                      
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding ListProductType}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Margin="15"
                      HorizontalAlignment="Stretch">

                <ListView.Resources>
                    <Style x:Key="ShadowEffect" TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="20"
                                              Color="White"
                                              Opacity="0.7"
                                              ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Mã loại"
                                            Style="{StaticResource TextStyle}"
                                            FontSize="15"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"
                                               Style="{StaticResource TextStyle}"
                                               FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="165">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Tên loại" 
                                            Style="{StaticResource TextStyle}"
                                            FontSize="15"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextStyle}"
                                               FontSize="14">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="160">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="SL sản phẩm" 
                                            Style="{StaticResource TextStyle}"
                                            FontSize="15"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumOfProduct}"
                                       Style="{StaticResource TextStyle}"
                                       FontSize="14">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="160">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Ngày tạo" 
                                            Style="{StaticResource TextStyle}"
                                            FontSize="15"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date,StringFormat='dd/MM/yyyy hh:mm:ss tt'}"
                                       Style="{StaticResource TextStyle}"
                                       FontSize="14">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ShadowEffect}">
                                        <TextBlock Text="Mô tả" 
                                            Style="{StaticResource TextStyle}"
                                            FontSize="15"
                                            FontWeight="Bold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource TextStyle}"
                                       FontSize="14">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=wdListBillDetail}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                     FontSize="15"
                     FontFamily="Roboto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     Text="{Binding Description}"
                     materialDesign:HintAssist.Foreground="White"
                    BorderBrush="White"
                    Foreground="#DDDDDD"
                     VerticalAlignment="Center"
                     VerticalScrollBarVisibility="Auto"
                     Padding="0 4"
                     Margin="20 0"
                     materialDesign:HintAssist.Hint="Mô tả"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     x:Name="editProductTypeDescription" 
                 />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="Tên loại sản phẩm"
                     FontSize="15"
                     Background="Transparent"
                     FontFamily="Roboto"
                     FontWeight="Bold"
                     Text="{Binding Name}"
                     materialDesign:HintAssist.Foreground="White"
                     BorderBrush="White"
                     Foreground="#DDDDDD"
                     VerticalAlignment="Center"
                     Padding="0 4"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     x:Name="editProductTypeName"/>

            <TextBox Grid.Row="2"
                     Margin="20 0"
                     materialDesign:HintAssist.Hint="Mã loại sản phẩm"
                     FontSize="15"
                     Text="{Binding Id}"
                     Background="Transparent"
                     materialDesign:HintAssist.Foreground="White"
                    BorderBrush="White"
                    Foreground="#DDDDDD"
                     FontFamily="Robto"
                     FontWeight="Bold"
                     VerticalAlignment="Center"
                     Padding="0 4"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     x:Name="editProductTypeId"/>


            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="3">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="20 10">
                    <Button Width="100" 
                            Height="35"
                            Margin="0 5 0 0"
                            Content="Thêm"
                            FontWeight="Bold"
                            FontSize="15"
                            BorderBrush="White"
                            Foreground="White"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=listtypepage}"
                            FontFamily="Roboto"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Name="btnAddProductType"/>

                    <Button Width="100" 
                            Height="35"
                            Margin="0 5 0 0"
                            Content="Xóa"
                            FontWeight="Bold"
                            FontSize="15"
                            Background="#1D1D2C"
                            BorderBrush="White"
                            Foreground="#DDDDDD"
                            FontFamily="Roboto"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding ElementName=listtypepage}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Name="btnRemoveProductType"/>

                    <Button Content="Sửa"
                            Width="100" 
                            Height="35"
                            FontSize="15"
                            Margin="0 5 0 0"
                            Background="#1D1D2C"
                            BorderBrush="White"
                            Foreground="#DDDDDD"
                            FontFamily="Roboto"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding ElementName=listtypepage}"
                            x:Name="btnUpdateProductType"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
