WpfApp2/Resources/_ControlResources.xaml

<Window x:Class="WpfApp2.View._ControlResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:WpfApp2.MyUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        x:Name="controlResource"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="White"
        AllowsTransparency="True"
        Title="_ControlResources" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Height="30" Width="80" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Background="Black"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="round"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#DDDDDD"></Rectangle>
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#222831"></Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#02225e"></Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#ec1c24"></Rectangle>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#051533"></Rectangle>
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#00a89b"></Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#30475E"></Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       Fill="#f8931f"></Rectangle>

        </Grid>
        <Button Grid.Row="1"
                Grid.Column="0"
                Height="40" Width="130" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Background="Black"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="round big"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />

        <Button Grid.Row="2"
                Grid.Column="0"
                Height="30" Width="80" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Background="Black"
                materialDesign:ButtonAssist.CornerRadius="3"
                Content="square"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />

        <Button Grid.Row="3"
                Grid.Column="0"
                Height="40" Width="130" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Background="Black"
                materialDesign:ButtonAssist.CornerRadius="5"
                Content="square big"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />

        <Grid Grid.Row="0"
              Grid.Column="2"
              Grid.RowSpan="2"
              Grid.ColumnSpan="4">

            <materialDesign:Card Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="5" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Opacity="0.3"/>
            <DataGrid FontFamily="Roboto"
                      FontSize="12"
                      Name="akanaka"
                      ItemsSource="{Binding ListHistory}" 
                      SelectedItem="{Binding SelectedItem}"
                      HorizontalAlignment="Stretch"
                  Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"
                                    Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Tên người dùng"
                                    Binding="{Binding DisplayName}"/>
                    <DataGridTextColumn Header="Tên đăng nhập"
                                    Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Thời gian đăng nhập"
                                    Binding="{Binding TimeToLogIn, StringFormat='dd/MM/yyyy hh:mm:ss tt'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
